{"height": 36, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "width": 172, "timestamp": 1536143665}
[0.011453, "o", "\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[13.215221, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[13.398865, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[14.193809, "o", "p"]
[14.268559, "o", "w"]
[14.338521, "o", "d"]
[14.461613, "o", "\r\n/root\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[14.655671, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[16.38568, "o", "t"]
[16.550649, "o", "o"]
[16.650057, "o", "u"]
[16.802897, "o", "c"]
[16.965818, "o", "h"]
[17.623523, "o", " "]
[17.858313, "o", "a"]
[18.05558, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[18.995759, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[19.168784, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[20.565611, "o", "e"]
[20.78923, "o", "c"]
[21.045869, "o", "h"]
[21.211332, "o", "o"]
[21.363559, "o", " "]
[25.538141, "o", "$"]
[27.159163, "o", "P"]
[27.458506, "o", "A"]
[27.579094, "o", "T"]
[27.856601, "o", "H"]
[28.508598, "o", "\r\n/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[29.79261, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[29.96534, "o", "\r\n\u001b]0;root@67cf6fbadd04: ~\u0007root@67cf6fbadd04:~# "]
[32.001817, "o", "exit"]
[32.651287, "o", "\r\nexit\r\n"]
