{"version": 2, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1537068893, "height": 36, "width": 172}
[0.024696, "o", "\u001b]0;root@vultr: /tmp\u0007root@vultr:/tmp# "]
[1.472828, "o", "p"]
[1.567324, "o", "w"]
[1.641677, "o", "d"]
[1.797835, "o", "\r\n/tmp\r\n\u001b]0;root@vultr: /tmp\u0007root@vultr:/tmp# "]
[2.549562, "o", "l"]
[2.655701, "o", "s"]
[2.774255, "o", "\r\ntmpsk8vo9xe-ascii.cast  tmpx0yw5dyg-ascii.cast\r\n\u001b]0;root@vultr: /tmp\u0007root@vultr:/tmp# "]
[4.083062, "o", "\r\n\u001b]0;root@vultr: /tmp\u0007root@vultr:/tmp# "]
[4.564252, "o", "e"]
[4.843768, "o", "x"]
[5.016385, "o", "i"]
[5.263562, "o", "t"]
[5.467521, "o", "\r\nexit\r\n"]
